<html>
    <title>T1</title>
 <h1>TharLuMyat</h1>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        hr {
            height: 3px;
            background-color: gray;
            border: none;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            text-decoration: none;
        }

        .nav-link:hover {
            background: rgb(214, 202, 202);
            cursor: pointer;
        }

        .nav-link span {
            margin-left: 15px;
            font-size: 25px;
        }

        .side-bar {
            float:left;
            height: 100%;
            width: 12%;
            background-color: rgb(238, 246, 246);
            overflow: hidden;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .search {
            display: flex;
        }

        .search form {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 20px;
            height: 45px;
        }

        .search input {
            width: 600px;
            padding: 10px;
            border: 0;
            height: 100%;
            border-radius: 20px 0 0 20px;
        }

        .search button {
            width: 60px;
            padding: 10px;
            border: none;
            height: 100%;
            border-radius: 0 20px 20px 0;
        }

        .mic {
            margin-top: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 5px;
        }

        .content {
           
            /* width: 100%; */
            height: 100%;
            /* padding: 15px 15px; */
            margin:1%;
            border-top: 1px solid ddd;
            float: left;
        }
        .contentBox{
            background-color: #ddd;
            overflow-y: scroll;
            height: 80%;
            width: 95%;
        }
        main {
            height: calc(100vh-70px);
            display: flex;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <i class="material-icons">menu</i>
            <img src="image/t1.png" width="120px" height="100px">
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="search" />
                <button>
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </form>
        </div>
    </header>
    <main>
        <div class="side-bar">
            <a class="nav-link" href="home.html">
                <span>Home</span>
            </a>
            <a class="nav-link" href="movie.html">
                <span>Movie</span>
            </a>
            <a class="nav-link" href="Trailer.html">
                <span>Trailer</span>
            </a>
            <a class="nav-link" href="about1.html">
                <span>About</span>
            </a>
        </div>
    <head>
        <style>
            body{
                background-image: url("image/anime-aesthetic-wallpaper.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
</html>